DATABASE_URL=postgresql://postgres:postgres@localhost:5455/demo?schema=public
PORT=3000
ACCESS_TOKEN_SECRET=asdf:ghjk:l
ACCESS_TOKEN_EXPIRE=30 min
REFRESH_TOKEN_EXPIRE=7 days
REFRESH_TOKEN_SECRET=lkjh:gfds:a